* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
}

header, main {
    text-align: center;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.group-section {
    flex-shrink: 0;
    width: 48%;
    border: 1px solid black;
    text-align: center;
    margin: 0 8px 28px 8px;
}

.group-section h2 {
    background-color: lightgray;
    margin: 0;
    padding: 12px 0;
}

.group-info {
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 0 2px;
}

.round-header {
    width: 48%;
    font-style: italic;
    background-color: lightgray;
    flex-grow: 0;
    margin: 8px 0;
    padding: 6px 0;
}

.round-results {
    width: 48%;
    flex-grow: 0;
    margin: 18px 0;
    padding: 0;
}

@media screen and (max-width: 980px) {
    .container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .group-section {
        width: 90%;
        margin: 0 0 25px 0;
    }
}

@media screen and (max-width: 540px) {
    .group-info {
        height: auto;
        flex-wrap: nowrap;
    }
    
    .round-header {
        width: 100%;
    }
    
    .round-results {
        width: 100%;
    }
}